# DOMAIN CONFIGURATION

# This would be set to production domain with an env var on deployment
# used by Traefik to transmit traffic and aqcuire TLS certificates
DOMAIN=localhost
# To test local Traefik config
# DOMAIN=localhost.tiangolo.com

# Used by backend to generate links in emails to frontend
FRONTEND_HOST=http://localhost:3000
# In staging and production, set this env var to frontend host, e.g.
# FRONTEND_HOST=https://dashboard.example.com

# DATABASE CONFIGURATION

# LOCAL ENVIRONMENT

DATABASE=postgresql+psycopg
DB_USER=postgres
DB_PASSWORD=changethis
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fastapi_boilerplate


# ENVIRONMENT: local, development, testing, staging, production

ENVIRONMENT=local

# PROJECT CONFIGURATION

PROJECT_TITLE=FastAPI BoilerPlate
PROJECT_DESCRIPTION=FastAPI BoilerPlate Backend Documentation
SENTRY_DSN=

# CORS CONFIGURATION

BACKEND_CORS_ORIGINS=http://localhost,https://localhost,http://localhost.tiangolo.com
BACKEND_CORS_METHODS=*
BACKEND_CORS_HEADERS=*

# JWT CONFIGURATION

ALGORITHM=HS256
SECRET_KEY=changethis

# SMTP CONFIGURATION

SMTP_HOST=
SMTP_PORT=587
SMTP_EMAIL=info@example.com
SMTP_PASSWORD=
SMTP_TLS=True
SMTP_SSL=False

# TWILIO CONFIGURATION

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=changethis

# SUPER ADMIN CONFIGURATION
SUPERUSER_NAME=Admin
SUPERUSER_EMAIL=admin@example.com
SUPERUSER_PASSWORD=changethis
SUPERUSER_ROLE=admin
SUPERUSER_ROLE_DESCRIPTION=Admin Role Description

# DOCKER CONFIGURATION
DOCKER_IMAGE_BACKEND=fastapi-backend
DOCKER_IMAGE_FRONTEND=fastapi-frontend

# -----------------------------------------------------------------------------
